<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:background="#FDD835">

    <TextView
        android:id="@+id/na"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FA0000" />

    <EditText
        android:id="@+id/name"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/na"
        android:gravity="center"
        android:hint="User name" />

    <TextView
        android:id="@+id/tvRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/na"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Select Gender"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FA0000" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        android:textColor="#FA0000">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:checked="false"
            android:text="Male"
            android:textColor="#FA0000" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Female"
            android:textColor="#FA0000" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Other"
            android:textColor="#FA0000" />

    </RadioGroup>
    <TextView
        android:id="@+id/tvCb"
        android:textColor="#FA0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:gravity="center"
        android:text="Which Game did you like"
        android:layout_marginTop="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <CheckBox
        android:id="@+id/cb1"
        android:textColor="#FA0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCb"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="Chess" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Football"
        android:textColor="#FA0000"
        android:id="@+id/cb2"
        android:layout_below="@+id/cb1"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <CheckBox
        android:layout_width="match_parent"
        android:textColor="#FA0000"
        android:layout_height="wrap_content"
        android:text="Swimming"
        android:id="@+id/cb3"
        android:layout_below="@+id/cb2"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <CheckBox
        android:layout_width="match_parent"
        android:textColor="#FA0000"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:id="@+id/cb4"
        android:layout_below="@+id/cb3"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FA0000"
        android:text="SUBMIT"
        android:id="@+id/Button"
        android:layout_below="@+id/cb4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>